# NET_TEST_SARITASA

NET_test_task_camp_V2_Saritasa/: NET_test_task_camp_V2_Saritasa.sln
NET_test_task_camp_V2_Saritasa/NETTEST.DataAccess/: ApplicationDbContext.cs  NETTEST.DataAccess.csproj
NET_test_task_camp_V2_Saritasa/NETTEST.Entity/: NETTEST.Entity.csproj  Role.cs  User.cs  UserRole.cs
NET_test_task_camp_V2_Saritasa/NETTEST.Entity/Files/: Files.cs
NET_test_task_camp_V2_Saritasa/NETTEST.Lib/: ErrorException.cs  ErrorResponse.cs  GenericResponse.cs  IResponse.cs  NETTEST.Lib.csproj  ObjectResponse.cs
NET_test_task_camp_V2_Saritasa/NETTEST.Model/: BaseResponseModel.cs  Login.cs  UserCreatRequest.cs
NET_test_task_camp_V2_Saritasa/NETTEST.Model/Enums/: EnumExtension.cs  ErrorCodes.cs
NET_test_task_camp_V2_Saritasa/NETTEST.Model/Files/: FileCreateRequest.cs  FileCreateResponse.cs  FileGetRequest.cs  FileGetResponse.cs  FileUpdateRequest.cs  FileUpdateResponse.cs
NET_test_task_camp_V2_Saritasa/NETTEST.Repository/: IFileRepository.cs  IRepositoryBase.cs  IUserRepository.cs  NETTEST.Repository.csproj
NET_test_task_camp_V2_Saritasa/NETTEST.Repository/Implementations/: FileRepository.cs  RepositoryBase.cs  UserRepository.cs
NET_test_task_camp_V2_Saritasa/NETTEST.Services/: IFileServices.cs  IUserServices.cs  NETTEST.Services.csproj
NET_test_task_camp_V2_Saritasa/NETTEST.Services/Implementations/: FileServices.cs  UserServices.cs
NET_test_task_camp_V2_Saritasa/NET_test_task_camp_V2_Saritasa/: JwtTokenSetting.cs  NET_test_task_camp_V2_Saritasa.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
NET_test_task_camp_V2_Saritasa/NET_test_task_camp_V2_Saritasa/Controllers/: BaseController.cs  FilesController.cs  LoginController.cs
NET_test_task_camp_V2_Saritasa/NET_test_task_camp_V2_Saritasa/Migrations/: 20230521113743_adddatabaseFileNew.Designer.cs  20230521113743_adddatabaseFileNew.cs  ApplicationDbContextModelSnapshot.cs
NET_test_task_camp_V2_Saritasa/NET_test_task_camp_V2_Saritasa/Properties/: launchSettings.json
