<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETTEST.DataAccess\NETTEST.DataAccess.csproj" />
    <ProjectReference Include="..\NETTEST.Entity\NETTEST.Entity.csproj" />
    
  </ItemGroup>

</Project>
